# parkinglot

./: README.md  pom.xml
src/main/java/com/gojek/factory/: VehicleFactory.java
src/main/java/com/gojek/parkinglot/: IParkingLot.java  ParkingLot.java  ParkingLotHelper.java
src/main/java/com/gojek/pricing/: CalculatePrice.java
src/main/java/com/gojek/slot/: CompactSlot.java  LargeSlot.java  Slot.java  SlotType.java  SmallSlot.java
src/main/java/com/gojek/vehicle/: Bike.java  Bus.java  Car.java  PlateColour.java  Vehicle.java  VehicleSizeAndPricing.java
src/test/java/com/gojek/factory/: VehicleFactoryTest.java
src/test/java/com/gojek/parkinglot/: MockParkingLot.java  ParkingLotHelperTest.java  ParkingLotTest.java
src/test/java/com/gojek/pricing/: CalculatePriceTest.java
src/test/java/com/gojek/slot/: MockSlot.java
src/test/java/com/gojek/vehicle/: MockVehicle.java
